# demo1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zjc/qualitytrackingee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjc/qualitytrackingee/: MyApplication.java
app/src/main/java/zjc/qualitytrackingee/EEactivity/: EEAnalysisActivity.java  EEChangePhoneActivity.java  EECompanyActivity.java  EEMainActivity.java  EEScheduleActivity.java  EETestActivity.java
app/src/main/java/zjc/qualitytrackingee/EEfragment/: EEHomeFragment.java  EEMineFragment.java
app/src/main/java/zjc/qualitytrackingee/View/: RuningNumView.java
app/src/main/java/zjc/qualitytrackingee/activity/: AboutUsActivity.java  AddGoodsActivity.java  AddGoodsClassActivity.java  AddJobActivity.java  AddNewGoodsActivity.java  AnalysisActivity.java  ChangePhoneActivity.java  ChangePwActivity.java  CheckActivity.java  CompanyActivity.java  EnrollActivity.java  GoodsClassListActivity.java  GoodsDutyActivity.java  GoodsFeedBackActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ReleasePushActivity.java  ScanActivity.java  ShowGoodsActivity.java  ShowGoodsBatchActivity.java  ShowGoodsClassActivity.java  StaffManagementActivity.java  StaffManagementInfoActivity.java  TextLoginActivity.java  UserFeedBackActivity.java  UserFeedBackInfoActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/zjc/qualitytrackingee/adapter/: AllGoodsClassRecyclerViewAdapter.java  AllGoodsRecyclerViewAdapter.java  AllJobRecyclerViewAdapter.java  CheckRecyclerViewAdapter.java  (+14 more)
app/src/main/res/drawable/: edittext_border.xml  shape.xml  shape_black.xml  shape_login.xml  shape_red.xml  shape_yzm.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_goods.xml  activity_add_goods_class.xml  activity_add_job.xml  activity_add_new_goods.xml  activity_analysis.xml  activity_bottom.xml  activity_change_phone.xml  activity_change_pw.xml  activity_check.xml  activity_company.xml  activity_eeanalysis.xml  activity_eechange_phone.xml  activity_eecompany.xml  activity_eemain.xml  activity_eeschedule.xml  activity_eetest.xml  activity_enroll.xml  activity_good_class_list.xml  activity_goods_duty.xml  activity_goods_feed_back.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_release_push.xml  activity_scan.xml  activity_show_goods.xml  activity_show_goods_batch.xml  activity_show_goodsclass.xml  activity_staff_management.xml  activity_staff_management_info.xml  activity_text_login_activity.xml  activity_user_feed_back.xml  activity_user_feed_back_info.xml  activity_user_info.xml  activity_welcome.xml  allgoods_class_item.xml  allgoods_item.xml  alljob_item.xml  check_item.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zjc/qualitytrackingee/: ExampleUnitTest.java
(+35 files in other folders)
