<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GoodsClassListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/check_rl"
        android:background="#00A7FF"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/goodsclass_back_ll"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:text="所有商品类列表"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/acvitivity_goodsclasslist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <zjc.qualitytrackingee.utils.SideBar
            android:id="@+id/activity_goodsclasslist_sb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>