<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ms_square.etsyblur.BlurringView
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:overlayColor="#66eeeeee"
        app:radius="17" />


    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/rel_close"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/staff_manage_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/eemanage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工管理"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/job_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/addjob" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加职务"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_goodsclass_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/staff_manage_rl"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/addgoodsclass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加商品类"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/check_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/staff_manage_rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/staffcheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="员工审核"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/releasepush_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/job_rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/releasepush" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布推送"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_goods_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/check_rl"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:background="@drawable/addgood1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布商品"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/job_rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/userfeedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户反馈"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_goods_rl"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/job_rl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:background="@drawable/show_goods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看商品"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_close"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:src="@mipmap/ic_more_close" />
    </RelativeLayout>


</RelativeLayout>